Blanketing Robes of Snow
Mark of Norgannon
Living Ice Crystals
Chestguard of the Recluse
Frosted Adroit Handguards
Blue Aspect Helm
Boots of the Renewed Flight
Mantle of Dissemination
Arcanic Tramplers
Leggings of the Wanton Spellcaster
Leash of Heedless Magic
Hood of Rationality
Winter Spectacle Gloves
Unravelling Strands of Sanity
Tunic of the Artifact Guardian
Legplates of Sovereignty
Elevated Lair Pauldrons
Melancholy Sabatons
Boots of Healing Energies
Spaulders of Catatonia
Reins of the Azure Drake
