Accursed Bow of the Elite
Mantle of the Extensive Mind
Leggings of the Instructor
Girdle of Lenience
Rapid Attack Gloves
Iron Rings of Endurance
Plated Gloves of Relief Waistguard of the Tutor
Scepter of Murmuring Spirits
Slayer of the Lifeless
Resurgent Phantom Bindings
Heinous Mail Chestguard
Girdle of the Ascended Phantom
Sabatons of Deathlike Gloom
Signet of the Malevolent
Spirit-World Glass
Charmed Cierge
Claymore of Ancient Power
Gown of Blaumeux
Pauldrons of Havoc
Thane's Tainted Greathelm
Chestguard of the Lost Conqueror
Chestguard of the Lost Protector
Chestguard of the Lost Vanquisher
