Carrion Spinner
Dread Creeper
Poisonous Skitterer
Venom Stalker
Tomb Horror
Crypt Reaver
Naxxramas Acolyte
Naxxramas Cultist
Anub'Rekhan
Grand Widow Faerlina
Maexxna
Patchwork Golem
Bile Retcher
Sewage Slime
Embalming Slime
Mad Scientist
Living Monstrosity
Stitched Colossus
Marauding Geist
Patchwerk
Grobbulus
Gluth
Thaddius
Death Knight
Death Knight Captain
Skeletal Construct
Shade of Naxxramas
Necro Knight
Skeletal Smith
Death Knight Cavalier
Deathcharger Steed
Dark Touched Warrior
Risen Squire
Unholy Axe
Unholy Swords
Unholy Staff 
Instructor Razuvious
Gothik the Harvester
Thane Korth'azz
Baron Rivendare
Lady Blaumeux
Sir Zeliek
Infectious Ghoul
Plague Slime
Stoneskin Gargoyle
Rotting Maggot
Diseased Maggot
Frenzied Bat
Plague Beast
Eye Stalk 
Noth the Plaguebringer
Heigan the Unclean
Loatheb
Soldier of the Frozen Wastes
Soul Weaver
Unstoppable Abomination
Guardian of Icecrown
Sapphiron
Kel'Thuzad
