Gemmed Wand of the Nerubians
Shield of Assimilation
Webbed Death
Mantle of the Locusts
Sash of the Parlor
Dawnwalkers
Arachnoid Gold Band
Inexorable Sabatons
Pauldrons of Unnatural Death
Sabatons of Sudden Reprisal
Chains of Adoration
Sand-Worn Band
Fool's Trial
Heritage
Lost Jewel
Ruthlessness
Seized Beauty
Strong-Handed Ring
Thunderstorm Amulet
Widow's Fury
Belt of False Dignity
Punctilious Bindings
Dislocating Handguards
Bracers of the Tyrant
Fire-Scorched Greathelm
Idol of Worship
Ruthlessness
Seized Beauty
Totem of Misery	
Wraith Strike
Distorted Limbs
Digested Silken Robes
Infectious Skitterer Leggings
Sinner's Bindings
Bindings of the Hapless Prey
Helm of Diminished Pride
Cloak of the Shadowed Sun
Forethought Talisman
Grim Toll
Defender's Code
