[Trash]
Silent Crusader
Inevitable Defeat
Haunting Call
Boots of the Escaped Captive
Shoulderguards of the Undaunted
Shadow of the Ghoul
Ousted Bead Necklace
[Multiple]
Chains of Adoration
Sand-Worn Band
Fool's Trial
Heritage
Lost Jewel
Ruthlessness
Seized Beauty
Strong-Handed Ring
Thunderstorm Amulet
Aged Winter Cloak
Cloak of the Shadowed Sun
Forethought Talisman
Grim Toll
Defender's Code
Shawl of the Old Maid
[Anub'Rekhan]
Gemmed Wand of the Nerubians
Shield of Assimilation
Webbed Death
Mantle of the Locusts
Sash of the Parlor
Dawnwalkers
Arachnoid Gold Band
Inexorable Sabatons
Pauldrons of Unnatural Death
Sabatons of Sudden Reprisal
[Grand Widow Faerlina]
Widow's Fury
Belt of False Dignity
Punctilious Bindings
Dislocating Handguards
Bracers of the Tyrant
Fire-Scorched Greathelm
Idol of Worship
Totem of Misery
[Maexxna]	
Wraith Strike
Distorted Limbs
Digested Silken Robes
Infectious Skitterer Leggings
Sinner's Bindings
Bindings of the Hapless Prey
Helm of Diminished Pride
[Patchwerk]
Arrowsong
Split Greathammer
Hero's Surrender
Boots of Septic Wounds
Belt of the Tortured
Girdle of the Gambit
Gloves of Calculated Risk
Crude Discolored Battlegrips
Waistguard of Divine Grace
Libram of Tolerance
Surplus Limb
[Grobbulus]
Twilight Mist
Origin of Nightmares
Plague Igniter
Cowl of Vanity
Sympathetic Amice
Mantle of the Fatigued Sage
Tunic of Indulgence
Depraved Linked Belt
Slime Stream Bands
[Thaddius]
Spire of Sunset
Cincture of Polarity
Cover of Silence
Benefactor's Gauntlets
Legplates of the Lost Conqueror
Legplates of the Lost Protector
Legplates of the Lost Vanquisher
[Noth the Plaguebringer]
Angry Dread
Spinning Fate
Bands of Impurity
Robes of Mutation
Thrusting Bands
Tunic of Masked Suffering
Gauntlets of the Disobedient
Poignant Sabatons
Shoulderguards of Opportunity
Libram of Radiance
[Heigan the Unclean]
The Undeath Carrier
Cryptfiend's Bite
Serene Echoes
Stalk-Skin Belt
Bindings of the Decrepit
Eruption-Scared Boots
Leggings of Colossal Strides
Breastplate of Tormented Rage
[Loatheb]
The Impossible Dream
The Hand of Nerub
Cowl of Innocent Delight
Footwraps of Vile Deceit
Grotesque Handgrips
Mantle of the Lost Conqueror
Mantle of the Lost Protector
Mantle of the Lost Vanquisher
[Instructor Razuvious]
Spaulders of Egotism
Bands of Mutual Respect
Faithful Steel Sabatons
Gauntlets of Guiding Touch
[Gothik the Harvester]
Life and Death
Touch of Horror
Hood of the Exodus
Shackled Cinch
Leggings of Fleeting Moments
[Four Horsemen]
Armageddon
Broken Promise
Damnation
Final Voyage
Helm of the Grave
Urn of Lost Memories
Breastplate of the Lost Conqueror
Breastplate of the Lost Protector
Breastplate of the Lost Vanquisher
[Sapphiron]
Murder
Legwraps of the Defeated Dragon
Sympathy
Gloves of Fast Reactions
Platehelm of the Great Wyrm
Heroic Key to the Focusing Iris
Bandit's Insignia
Gatekeeper
Soul of the Dead
[Kel'Thuzad]
Betrayer of Humanity
Calamity's Grasp
Envoy of Mortality
Journey's End
Last Laugh
Sinister Revenge
The Turning Tide
Torch of Holy Fire
Voice of Reason
Wall of Terror
Cape of the Unworthy Wizard
Drape of the Deadly Foe
Boundless Ambition
Signet of Manifested Pain
Crown of the Lost Conqueror
Crown of the Lost Protector
Crown of the Lost Vanquisher
