Knife of Incision
Agonal Sash
Gloves of Dark Gestures
Splint-Bound Leggings
Boots of Persistence
Ravaging Sabatons
Chivalric Chestguard
Band of Neglected Pleas
Collar of Dissolution
Deflection Band
Grieving Spellblade
Sash of Mortal Desire
Boots of the Follower
Boots of the Worshiper
Rusted-Link Spiked Gauntlets
Avenging Combat Leggings
Bracers of Lost Sentiments
Frostblight Pauldrons
Gauntlets of the Master
Watchful Eye
Maexxna's Femur
Wraith Spear
Aegis of Damnation
Leggings of Discord
Spaulders of the Monstrosity
Web Cocoon Grips
Cloak of Armed Strife
Embrace of the Spider
Pendant of Lost Vocations
Timeworn Silken Band
