[Trash]
Contortion
Omen of Ruin
The Stray
Minion Bracers
Chain of Latent Energies
Medallion of the Disgraced
[Anub'Rekhan]
Knife of Incision
Agonal Sash
Gloves of Dark Gestures
Splint-Bound Leggings
Boots of Persistence
Ravaging Sabatons
Chivalric Chestguard
Band of Neglected Pleas
Collar of Dissolution
Deflection Band
[Grand Widow Faerlina]
Grieving Spellblade
Sash of Mortal Desire
Boots of the Follower
Boots of the Worshiper
Rusted-Link Spiked Gauntlets
Avenging Combat Leggings
Bracers of Lost Sentiments
Frostblight Pauldrons
Gauntlets of the Master
Watchful Eye
[Maexxna]
Maexxna's Femur
Wraith Spear
Aegis of Damnation
Leggings of Discord
Spaulders of the Monstrosity
Web Cocoon Grips
Cloak of Armed Strife
Embrace of the Spider
Pendant of Lost Vocations
Timeworn Silken Band
[Patchwerk]
Blade of Dormant Memories
Hatestrike
Sullen Cloth Boots
Contagion Gloves
Retcher's Shoulderpads
Abomination Shoulderblades
Gauntlets of Combined Strength
Tainted Girdle of Mending
Drape of Surgery
[Grobbulus]
Infection Repulser
The Skull of Ruin
Handgrips of Turmoil
Miasma Mantle
Blistered Belt of Decay
Putrescent Bands
Leggings of Innumerable Barbs
[Thaddius]
Torment of the Banished
Cowl of Sheet Lightning
Arc-Scorched Helmet
Blackened Legplates of Feugen
Repelling Charge
Leggings of the Lost Conqueror
Leggings of the Lost Protector
Leggings of the Lost Vanquisher
[Noth the Plaguebringer]
Robes of Hoarse Breaths
Noth's Curse
Spaulders of Resumed Battle
Handgrips of the Foredoomed
Trespasser's Boots
Bone-Framed Bracers
Plague-Impervious Boots
Dark Shroud of the Scourge
Ring of the Fated
[Heigan the Unclean]
Demise
Staff of the Plague Beast
Preceptor's Bindings
Saltarello Shoes
Cuffs of Dark Shadows
Necrogenic Belt
Tunic of the Lost Pack
Shoulderplates of Bloodshed
Amulet of Autopsy
Ring of Holy Cleansing
[Loatheb]
Sulfur Stave
Fungi-Stained Coverings
Helm of the Corrupted Mind
Legplates of Inescapable Death
Loatheb's Shadow
Spaulders of the Lost Conqueror
Spaulders of the Lost Protector
Spaulders of the Lost Vanquisher
[Instructor Razuvious]
Accursed Bow of the Elite
Mantle of the Extensive Mind
Leggings of the Instructor
Girdle of Lenience
Rapid Attack Gloves
Iron Rings of Endurance
Plated Gloves of Relief Waistguard of the Tutor
Scepter of Murmuring Spirits
[Gothik the Harvester]
Slayer of the Lifeless
Resurgent Phantom Bindings
Heinous Mail Chestguard
Girdle of the Ascended Phantom
Sabatons of Deathlike Gloom
Signet of the Malevolent
Spirit-World Glass
[Four Horsemen]
Charmed Cierge
Claymore of Ancient Power
Gown of Blaumeux
Pauldrons of Havoc
Thane's Tainted Greathelm
Chestguard of the Lost Conqueror
Chestguard of the Lost Protector
Chestguard of the Lost Vanquisher
[Sapphiron]
Cowl of Winged Fear
Leggings of Sapphiron
Helm of the Vast Legions
Helm of the Unsubmissive
Massive Skeletal Ribcage
Key to the Focusing Iris
Circle of Life
[Kel'Thuzad]
Anarchy
Death's Bite
Hammer of the Astral Plane
Kel'Thuzad's Reach
Nerubian Conquerer
Staff of the Plaguehound
The Soulblade
Wand of the Archlich
Cloak of the Dying
Gem of Imprisoned Vassals
Helm of the Lost Conqueror
Helm of the Lost Protector
Helm of the Lost Vanquisher
