Boots of Courage Unending
Pendant of the Perilous
Serpentshrine Shuriken
Spyglass of the Hidden Fleet
Totem of the Maelstrom
Wildfury Greatstaff 	
Blackfathom Warbands
Boots of the Shifting Nightmare
Brighthelm of Justice
Fathomstone
Idol of the Crescent Goddess
Living Root of the Wildheart
Pauldrons of the Wardancer
Ranger-General's Chestguard
Ring of Lethality
Robe of Hateful Echoes
Scarab of Displacement
Shoulderpads of the Stranger
Wraps of Purification 	
Ancestral Ring of Conquest
Boots of Effortless Striking
Bracers of Eradication
Choker of Animalistic Fury
Cord of Screaming Terrors
Earring of Soulful Meditation
Glowing Breastplate of Truth
Grove-Bands of Remulos
Libram of Absolute Truth
Mallet of the Tides
Tempest-Strider Boots
Velvet Boots of the Guardian 	
Coral-Barbed Shoulderpads
Fang of the Leviathan
Girdle of the Invulnerable
Orca-Hide Boots
True-Aim Stalker Bands
Tsunami Talisman
Gloves of the Vanquished Champion
Gloves of the Vanquished Defender
Gloves of the Vanquished Hero 	
Bloodsea Brigand's Vest
Fathom-Brooch of the Tidewalker
Frayed Tether of the Drowned
Sextant of Unstable Currents
Soul-Strider Boots
World Breaker
Leggings of the Vanquished Champion
Leggings of the Vanquished Defender
Leggings of the Vanquished Hero 	
Girdle of the Tidal Call
Gnarled Chestpiece of the Ancients
Illidari Shoulderpads
Luminescent Rod of the Naaru
Mantle of the Tireless Tracker
Pauldrons of the Argent Sentinel
Pendant of the Lost Ages
Razor-Scale Battlecloak
Ring of Sundered Souls
Serpent-Coil Braid
Talon of Azshara
Warboots of Obliteration 	
Belt of One-Hundred Deaths
Cobra-Lash Boots
Coral Band of the Revived
Fang of Vashj
Glorious Gauntlets of Crestfall
Krakken-Heart Breastplate
Lightfathom Scepter
Prism of Inner Calm
Ring of Endless Coils
Runetotem's Mantle
Serpent Spine Longbow
Vestments of the Sea-Witch
Helm of the Vanquished Champion
Helm of the Vanquished Defender
Helm of the Vanquished Hero
