[Northrend Beasts]
[Rod of Imprisoned Souls
Scepter of Imprisoned Souls
[Gauntlets of Rising Anger
Gauntlets of Mounting Anger
Girdle of the Impaler
Belt of the Impaler
Belt of the Frozen Reach
Girdle of the Frozen Reach
Dreadscale Armguards
Dreadscale Bracers
Armbands of the Northern Stalker
Bracers of the Northern Stalker
[Shoulderguards of the Spirit Walker
Pauldrons of the Spirit Walker
Acidmaw Boots
Acidmaw Treads
Shoulderpads of the Glacial Wilds
Pauldrons of the Glacial Wilds
Icehowl Cinch
Icehowl Binding
Carnivorous Band
Gormok's Band
Collar of Ceaseless Torment
Collar of Unending Torment
[Lord Jaraxxus]
Dirk of the Night Watch
Orcish Deathblade
Armguards of the Nether Lord
Armplates of the Nether Lord
Girdle of the Nether Champion
Belt of the Nether Champion
Sentinel Scouting Greaves
Warsong Poacher's Greaves
Boots of Tortured Space
Sabatons of Tortured Space
Girdle of the Farseer
Darkspear Ritual Binding
Belt of the Winter Solstice
Belt of the Bloodhoof Emissary
Felspark Bindings
Felspark Bracers
Leggings of the Demonic Messenger
Legwraps of the Demonic Messenger
Planestalker Signet
Planestalker Band
Firestorm Ring
Firestorm Band
Amulet of Binding Elements
Pendant of Binding Elements
Endurance of the Infernal
Fortitude of the Infernal
[Faction Champions]
Blade of the Silver Disciple
Sunreaver Disciple's Blade
Faceplate of the Silver Champion
Sunreaver Champion's Faceplate
Pauldrons of the Silver Defender
Sunreaver Defender's Pauldrons
Helm of the Silver Ranger
Sunreaver Ranger's Helm
Gloves of the Silver Assassin
Sunreaver Assassin's Gloves
Sandals of the Silver Magus
Sunreaver Magus' Sandals
Binding Light
Binding Stone
Victor's Call
Vengeance of the Forsaken
Talisman of Volatile Power
Fetish of Volatile Power
Fervor of the Frostborn
Eitrigg's Oath
[Twin Val'kyr]
[Anub'arak]
