Gormok the Impaler
Acidmaw
Dreadscale
Icehowl
Lord Jaraxxus
Tyrius Duskblade
Kavina Grovesong
Melador Valestrider
Alyssia Moonstalker
Noozle Whizzlestick
Velanaa
Baelnor Lightbearer
Anthar Forgemender
Brienna Nightfell
Irieth Shadowstep
Shaamul
Shaabad
Serissa Grimdabbler
Shocuul
Gorgrim Shadowcleave
Birana Stormhoof
Erin Misthoof
Ruj'kah
Ginselle Blightslinger
Liandra Suncaller
Malithas Brightblade
Caiphus the Stern
Vivienne Blackwhisper
Maz'dinah
Thrakgar
Broln Stouthorn
Harkzog
Narrhok Steelbreaker
Fjola Lightbane
Eydis Darkbane
Anub'arak
