[Trash]
Daschal's Bite
Grips of Chaos
Belt of the Sleeper
Relic Hunter's Cord
Leggings of the Tortured Earth
Shoulders of Misfortune
Greaves of the Stonewarder
Shroud of Alteration
Bladebearer's Signet
Idol of the Flourishing Life
Pendant of Focused Energies
Titanstone Pendant
[Multiple]
Fragment of Val'anyr
Runed Orb
[Flame Leviathan]
Golden Saronite Dragon
Rising Sun
Titanguard
Boots of Fiery Resolution
Constructor's Handwraps
Embrace of the Leviathan
Mechanist's Bindings
Shoulderpads of Dormant Energies
Gloves of the Fiery Behemoth
Steamworker's Goggles
Iron Riveted War Helm
Mimiron's Inferno Couplings
Plated Leggings of Ruination
Freya's Choker of Warding
Glowing Ring of Reclamation
Leviathan Fueling Manual
Pendant of Fiery Havoc
Steamcaller's Totem
Strength of the Automaton
The Leviathan's Coil
[Ignis the Furnace Master]
Intensity
Scepter of Creation
Worldcarver
Soot-covered Mantle
Flamestalker Boots
Flamewrought Cinch
Helm of the Furnace Master
Wristguards of the Firetender
Charred Saronite Greaves
Girdle of Embers
Lifeforge Breastplate
Cindershard Ring
Heart of Iron
Pyrelight Circle
Totem of the Dancing Flame
[Razorscale]
Guiding Star
Remorse
Veranus' Bane
Collar of the Wyrmhunter
Shackles of the Odalisque
Bracers of the Broodmother
Proto-hide Leggings
Belt of the Fallen Wyrm
Saronite Mesh Legguards
Dragonslayer's Brace
Razorscale Shoulderguards
Drape of the Drakerider
Libram of Discord
Living Flame
Sigil of Deflection
[XT-002 Deconstructor]
Golem-Shard Sticker
Quartz Crystal Wand
Twisted Visage
Mantle of Wavering Calm
Sandals of Rash Temperament
Boots of Hasty Revival
Brass-lined Boots
Quartz-studded Harness
Clockwork Legplates
Horologist's Wristguards
Shoulderplates of the Deconstructor
Crazed Construct Ring
Sigil of the Vengeful Heart
Signet of the Earthshaker
Thunderfall Totem
[Assembly of Iron]
Rapture
Rune Edge
Overload Legwraps
Raiments of the Iron Council
Phaelia's Vestments of the Sprouting Seed
Runed Ironhide Boots
Shoulderpads of the Intruder
Greaves of Swift Vengeance
Iron-studded Mantle
Runeshaper's Gloves
Ancient Iron Heaume
Belt of Colossal Rage
Handguards of the Enclave
Steelbreaker's Embrace
Drape of Mortal Downfall
Drape of the Lithe
Archivum Data Disc
Insurmountable Fervor
Radiant Seal
Sapphire Amulet of Renewal
Unblinking Eye
[Kologarn]
Giant's Bane
Malice
Bracers of Unleashed Magic
Handwraps of Plentiful Recovery
Robes of the Umbral Brute
Shoulderpads of the Monolith
Leggings of the Stoneweaver
Decimator's Armguards
Gloves of the Pythonic Guardian
Saronite Plated Legguards
Unfaltering Armguards
Idol of the Crying Wind
Ironmender
Necklace of Unerring Mettle
Wrathstone
[Auriaya]
Runescribed Blade
Siren's Cry
Stonerender
Cowl of the Absolute
Sandals of the Ancient Keeper
Gloves of the Stonereaper
Unwavering Stare
Amice of the Stoic Watch
Greaves of the Rockmender
Shoulderplates of the Eternal
Unbreakable Chestguard
Cloak of the Makers
Libram of the Resolute
Platinum Band of the Aesir
Ring of the Faithful Servant
[Mimiron]
Delirium's Touch
Insanity's Grip
Crown of Luminescence
Malleable Steelweave Mantle
Waistguard of the Creator
Armbands of Bedlam
Asimov's Drape
Titanskin Cloak
Conductive Seal
Pandora's Plea
Gauntlets of the Wayward Conqueror
Gauntlets of the Wayward Protector
Gauntlets of the Wayward Vanquisher
[Freya]
Bladetwister
The Lifebinder
Boots of the Servant
Leggings of the Enslaved Idol
Leggings of the Lifetender
Gauntlets of Ruthless Reprisal
Handguards of Revitalization
Drape of the Sullen Goddess
Bronze Pendant of the Vanir
Nymph Heart Charm
Alchemist's Cache
Legplates of the Wayward Conqueror
Legplates of the Wayward Protector
Legplates of the Wayward Vanquisher
[Thorim]
Vulmir, the Northern Tempest
Skyforge Crossbow
Wisdom's Hold
Leggings of Lost Love
Embrace of the Gladiator
Belt of the Betrayed
Pauldrons of the Combatant
Warhelm of the Champion
Fate's Clutch
Scale of Fates
Sif's Promise
Crown of the Wayward Conqueror
Crown of the Wayward Protector
Crown of the Wayward Vanquisher
[Hodir]
Northern Barrier
Staff of Endless Winter
Winter's Icy Embrace
Gloves of the Frozen Glade
Bindings of Winter Gale
Frost-bound Chain Bracers
Frostplate Greaves
Drape of Icy Intent
Frigid Strength of Hodir
Frozen Loop
Breastplate of the Wayward Conqueror
Breastplate of the Wayward Protector
Breastplate of the Wayward Vanquisher
[General Vezax]
Lotrafen, Spear of the Damned
Scepter of Lost Souls
Voldrethar, Dark Blade of Oblivion
Belt of the Darkspeaker
Handwraps of the Vigilant
Mantle of the Unknowing
Grips of the Unbroken
Vestments of the Blind Denizen
Boots of the Forgotten Depths
Darkcore Leggings
Belt of Clinging Hope
Boots of the Underdweller
Helm of the Faceless
Flare of the Heavens
Idol of the Corruptor
Libram of the Sacred Shield
Metallic Loop of the Sufferer
Pendulum of Infinity
Ring of the Vacant Eye
The General's Heart
[Yogg-Saron]
Dark Edge of Depravity
Earthshaper
Soulscribe
Cowl of Dark Whispers
Treads of the False Oracle
Garona's Guise
Legguards of Cunning Deception
Chestguard of Insidious Intent
Chestguard of the Fallen God
Shawl of Haunted Memories
Blood of the Old God
Godbane Signet
Sanity's Bond
Seal of the Betrayed King
Show of Faith
Mantle of the Wayward Conqueror
Mantle of the Wayward Protector
Mantle of the Wayward Vanquisher
[Algalon the Observer]
Bulwark of Algalon
Constellus
Dreambinder
Fang of Oblivion
Skyforge Crossbow
Starshard Edge
Pharos Gloves
Solar Bindings
Star-beaded Clutch
Boundless Gaze
Planewalker Treads
Legplates of the Endless Void
Sabatons of Lifeless Night
Comet's Trail
Cosmos
Reply-Code Alpha
