Mechagnome Battletank
Mechanostriker 54-A
Runeforged Sentry
Steelforged Defender
Titanium Stormlord
Ulduar Colossus 
Forge Construct
Magma Rager
Molten Colossus
Parts Recovery Technician
XB-488 Disposalbot
XD-175 Compactobot
XR-949 Salvagebot
Chamber Overseer
Hardened Iron Golem
Iron Mender
Lightning Charged Iron Dwarf
Rune Etched Sentinel
Storm Tempered Keeper
Arachnopod Destroyer
Boomer XP-500
Clockwork Mechanic
Clockwork Sapper
Trash
Corrupted Servitor
Forest Swarmer
Guardian Lasher
Guardian of Life
Ironroot Lasher
Mangrove Ent
Misguided Nymph
Nature's Blade
Dark Rune Ravager
Dark Rune Thunderer 
Champion of Hodir
Winter Jormungar
Winter Revenant
Winter Rumbler
Flame Leviathan
Ignis the Furnace Master
Razorscale
XT-002 Deconstructor
The Assembly of Iron
Kologarn
Auriaya
Mimiron
Freya
Thorim
Hodir
General Vezax
Yogg-Saron
Algalon the Observer
