Firesoul
Ironsoul
Kinetic Ripper
Twirling Blades
Combustion Bracers
Lifespark Visage
Handguards of Potent Cures
Firestrider Chestguard
Mantle of Fiery Vengeance
Flamewatch Armguards
Gilded Steel Legplates
Energy Siphon
Might of the Leviathan
Pyrite Infuser
Shimmering Seal
Relentless Edge
Rifle of the Platinum Guard
Gloves of Smoldering Touch
Armbraces of the Vibrant Flame
Gauntlets of the Iron Furnace
Pauldrons of Tempered Will
Drape of Fuming Anger
Shawl of the Caretaker
Furnace Stone
Igniter Rod
Razorscale Talon
Binding of the Dragon Matriarch
Treads of the Invader
Bracers of the Smothering Inferno
Ironscale Leggings
Breastplate of the Afterlife
Dragonsteel Faceplate
Stormtempered Girdle
Band of Draconic Guile
Eye of the Broodmother
Aesir's Edge
Magnetized Projectile Emitter
Plasma Foil
Pulsing Spellshield
Conductive Cord
Fluxing Energy Coils*
Treacherous Shoulderpads
Vest of the Glowing Crescent
Breastplate of the Stoneshaper
Gloves of Taut Grip
Helm of Veiled Energies
Armbands of the Construct
Chestplate of Vicious Potency
Power Enhancing Loop
Seal of Ulduar
The Masticator
Perilous Bite
Rune-Etched Nightblade
Stormtip
Runetouch Handwraps
Belt of the Crystal Tree
Boots of the Petrified Forest
Leggings of Swift Reflexes
Belt of the Iron Servant
Circlet of True Sight
Greaves of Iron Intensity
Cloak of the Iron Council
Archivum Data Disc
Lady Maye's Sapphire Ring
Loop of the Agile
Watchful Eye
Spire of Withering Dreams
Stoneguard
Greaves of the Earthbinder
Sabatons of the Iron Watcher
Shoulderguards of the Solemn Watch
Shawl of the Shattered Giant
Emerald Signet Ring
Mark of the Unyielding
Pendant of the Piercing Glare
Spark of Hope
Nurturing Touch
Shieldwall of the Breaker
Mantle of the Preserver
Raiments of the Corrupted
Cover of the Keepers
Nimble Climber's Belt
Ironaya's Discarded Mantle
Archaedas' Lost Legplates
Chestplate of Titanic Fury
Elemental Focus Stone
Fusion Blade
Pulse Baton
Static Charge Handwraps
Mimiron's Flight Goggles
Shoulderguards of Assimilation
Tempered Mercury Greaves
Cable of the Metrognome
Fused Alloy Legplates
Greaves of the Iron Army
Stylish Power Cape
Helm of the Wayward Conqueror
Helm of the Wayward Protector
Helm of the Wayward Vanquisher
Serilas, Blood Blade of Invar One-Arm
Unraveling Reach
Tunic of the Limber Stalker
Chestguard of the Lasher
Gloves of Whispering Winds
Ironbark Faceguard
Legplates of Flourishing Resolve
Alchemist's Cache
Fire Orchid Signet
Seed of Budding Carnage
Gloves of the Wayward Conqueror
Gloves of the Wayward Protector
Gloves of the Wayward Vanquisher
Combatant's Bootblade
Legacy of Thunder
Handwraps of Resonance
Leggings of Unstable Discharge
Guise of the Midgard Serpent
Belt of the Blood Pit
Gauntlets of the Thunder God
Mjolnir Runestone
Pendant of the Shallow Grave
Sif's Remembrance
Spaulders of the Wayward Conqueror
Spaulders of the Wayward Protector
Spaulders of the Wayward Vanquisher
Avalanche
Ice Layered Barrier
Icecore Staff
Shiver
Stormedge
The Boreal Guard
Cowl of Icy Breaths
Bitter Cold Armguards
Winter's Frigid Embrace
Signet of Winter
Leggings of the Wayward Conqueror
Leggings of the Wayward Protector
Leggings of the Wayward Vanquisher
Aesuga, Hand of the Ardent Champion
Hoperender
Shadowbite
Tortured Earth
Void Sabre
Leggings of Profound Darkness
Underworld Mantle
Vestments of the Piercing Light
Bindings of the Depths
Gauntlets of the Wretched
Drape of the Faceless General
Saronite Animus Cloak
Choker of the Abyss
Darkstone Ring
Pendant of Endless Despair
Abaddon
Caress of Insanity
Deliverance
Devotion
Hammer of Crushing Whispers
Kingsbane
Touch of Madness
Amice of Inconceivable Horror
Treads of the Dragon Council
Soul-Devouring Cinch
Leggings of the Insatiable
Faceguard of the Eyeless Horror
Pendant of a Thousand Maws
Royal Seal of King Llane
Signet of Soft Lament
Chestguard of the Wayward Conqueror
Chestguard of the Wayward Protector
Chestguard of the Wayward Vanquisher
Pulsar Gloves
Starlight Treads
Gloves of the Endless Dark
Zodiac Leggings
Observer's Mantle
Breastplate of the Timeless
Starfall Girdle
Shoulderplates of the Celestial Watch
Drape of the Messenger
Band of Lights
Dark Matter
Meteorite Crystal
Nebula Band
Pendant of the Somber Witness
Reply-Code Alpha
Strength of the Heavens
