Arcane Anomaly
Arcane Protector
Arcane Watchman
Astral Flare
Astral Spark
Attumen the Huntsman
Baron Rafe Dreuger
Baroness Dorothea Millstipe
Coldmist Stalker
Coldmist Widow
Concubine
Demon Chains
Dorothee
Dreadbeast
Echo of Medivh
Ethereal Spellfilcher
Ethereal Thief
Fleshbeast
Ghastly Haunt
Ghostly Baker
Ghostly Philanthropist
Ghostly Steward
Grandmother
Greater Fleshbeast
Greater Shadowbat
Homunculus
Human Charger
Human Cleric
Human Conjurer
Human Footman
Hyakiss the Lurker
Julianne
Kamsis
King Llane
Lady Catriona Von'Indi
Lady Keira Berrybuck
Lord Crispin Ference
Lord Robin Daris
Magical Horror
Maiden of Virtue
Mana Feeder
Mana Warp
Midnight
Moroes
Netherspite
Night Mistress
Nightbane
Phantom Attendant
Phantom Guardsman
Phantom Guest
Phantom Stagehand
Phantom Valet
Phase Hound
Prince Malchezaar
Restless Skeleton
Rokad the Ravager
Romulo
Shade of Aran
Shadikith the Glider
Shadow Pillager
Shadowbat
Shadowbeast
Skeletal Usher
Skeletal Waiter
Sorcerous Shade
Spectral Apprentice
Spectral Charger
Spectral Chef
Spectral Patron
Spectral Performer
Spectral Retainer
Spectral Sentry
Spectral Servant
Spectral Stable Hand
Spectral Stallion
Spell Shade
Strawman
Syphoner
Terestian Illhoof
The Big Bad Wolf
The Crone
The Curator
Tinhead
Tito
Trapped Soul
Vampiric Shadowbat
Wanton Hostess
Warchief Blackhand
Wravien
Ythyar
