Coilfang Ambusher
Coilfang Fathom-Witch
Coilfang Guardian
Coilfang Serpentguard
Colossus Rager
Fathom-Guard Caribdis
Fathom-Guard Sharkkis
Fathom-Guard Tidalvess
Fathom-Lord Karathress
Greyheart Nether-Mage
Greyheart Shield-Bearer
Greyheart Skulker
Greyheart Spellbinder
Greyheart Tidecaller
Hydross the Unstable
Inner Demon
Lady Vashj
Leotheras the Blind
Morogrim Tidewalker
Seer Olum
Serpentshrine Lurker
Shadow of Leotheras
The Lurker Below
Tidewalker Depth-Seer
Tidewalker Harpooner
Tidewalker Hydromancer
Tidewalker Lurker
Tidewalker Shaman
Tidewalker Warrior
Underbog Colossus
