## Interface: 20200
## Title: Log Saver |cff7fff7f -Ace2-|r
## Notes: Saves combat and/or chat logs in raid zones
## Author: Sarkoris, Alleria
## Version: 0.1
## OptionalDeps: Ace2
## SavedVariables: LogSaverDB
## SavedVariablesPerCharacter: LogSaverDBPC
## X-Category: Raid

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua

core.lua