Angry Dread
Spinning Fate
Bands of Impurity
Robes of Mutation
Thrusting Bands
Tunic of Masked Suffering
Gauntlets of the Disobedient
Poignant Sabatons
Shoulderguards of Opportunity
Chains of Adoration
Libram of Radiance
Sand-Worn Band
The Undeath Carrier
Cryptfiend's Bite
Serene Echoes
Stalk-Skin Belt
Bindings of the Decrepit
Eruption-Scared Boots
Leggings of Colossal Strides
Breastplate of Tormented Rage
Aged Winter Cloak
Dying Curse
Grim Toll
The Impossible Dream
The Hand of Nerub
Cowl of Innocent Delight
Footwraps of Vile Deceit
Grotesque Handgrips
Mantle of the Lost Conqueror
Mantle of the Lost Protector
Mantle of the Lost Vanquisher
