Arrowsong
Split Greathammer
Hero's Surrender
Boots of Septic Wounds
Belt of the Tortured
Girdle of the Gambit
Gloves of Calculated Risk
Crude Discolored Battlegrips
Waistguard of Divine Grace
Chains of Adoration
Libram of Tolerance
Sand-Worn Band
Surplus Limb
Twilight Mist
Origin of Nightmares
Plague Igniter
Cowl of Vanity
Sympathetic Amice
Mantle of the Fatigued Sage
Tunic of Indulgence
Depraved Linked Belt
Slime Stream Bands
Shawl of the Old Maid
Defender's Code
Grim Toll
Touch of Horror
Origin of Nightmares
Plague Igniter
Webbed Death
Widow's Fury
Mantle of the Corrupted
Spaulders of Egotism
Tunic of Indulgence
Thrusting Bands
Belt of the Tortured
Stalk-Skin Belt
Helm of Unleashed Energy
Crude Discolored Battlegrips
Spire of Sunset
Cincture of Polarity
Cover of Silence
Benefactor's Gauntlets
Legplates of the Lost Conqueror
Legplates of the Lost Protector
Legplates of the Lost Vanquisher
