Robes of Hoarse Breaths
Noth's Curse
Spaulders of Resumed Battle
Handgrips of the Foredoomed
Trespasser's Boots
Bone-Framed Bracers
Plague-Impervious Boots
Dark Shroud of the Scourge
Ring of the Fated
Demise
Staff of the Plague Beast
Preceptor's Bindings
Saltarello Shoes
Cuffs of Dark Shadows
Necrogenic Belt
Tunic of the Lost Pack
Shoulderplates of Bloodshed
Amulet of Autopsy
Ring of Holy Cleansing
Sulfur Stave
Fungi-Stained Coverings
Helm of the Corrupted Mind
Legplates of Inescapable Death
Loatheb's Shadow
Spaulders of the Lost Conqueror
Spaulders of the Lost Protector
Spaulders of the Lost Vanquisher
