Murder
Legwraps of the Defeated Dragon
Sympathy
Gloves of Fast Reactions
Platehelm of the Great Wyrm
Heroic Key to the Focusing Iris
Bandit's Insignia
Gatekeeper
Soul of the Dead
Betrayer of Humanity
Calamity's Grasp
Envoy of Mortality
Journey's End
Last Laugh
Sinister Revenge
The Turning Tide
Torch of Holy Fire
Voice of Reason
Wall of Terror
Cape of the Unworthy Wizard
Drape of the Deadly Foe
Boundless Ambition
Signet of Manifested Pain
Crown of the Lost Conqueror
Crown of the Lost Protector
Crown of the Lost Vanquisher
