Blade of Dormant Memories
Hatestrike
Sullen Cloth Boots
Contagion Gloves
Retcher's Shoulderpads
Abomination Shoulderblades
Gauntlets of Combined Strength
Tainted Girdle of Mending
Drape of Surgery
Infection Repulser
The Skull of Ruin
Handgrips of Turmoil
Miasma Mantle
Blistered Belt of Decay
Putrescent Bands
Leggings of Innumerable Barbs
Torment of the Banished
Cowl of Sheet Lightning
Arc-Scorched Helmet
Blackened Legplates of Feugen
Repelling Charge
Leggings of the Lost Conqueror
Leggings of the Lost Protector
Leggings of the Lost Vanquisher
